<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />

    <title>Alan's HTML Template</title>
    <meta property="og:title" content="Alan's HTML Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://html-template.alanwsmith.com/" />
    <meta property="og:image" content="https://html-template.alanwsmith.com/images/og-image.jpg" />
    <meta property="og:description" content="My HTML template for getting started with a new site" />
    <meta name="description" content="My HTML template for getting started with a new site" />

    <script type="module" src="/scripts/yt-player.js"></script>

    <!--
      <link rel="stylesheet" href="/styles/main.css" />
      <script type="module" src="/script/example.js"></script>
    -->

    <style>

:root {
  --background-color: #ddd;
  --background-color-2: #ddd;
  --primary-color: black;
  --secondary-color: blue;
  --accent-color-1: green;
  --accent-color-2: purple;
  --accent-color-3: goldenrod;
  --reverse-color: #eee;

  --xxsmall-margin: 0.1rem;
  --xsmall-margin: 0.3rem;
  --small-margin: 0.4rem;
  --medium-margin: 0.6rem;
  --large-margin: 1.2rem;
  --xlarge-margin: 2.1em;
  --xxlarge-margin: 3.2em;
  --xxxlarge-margin: 3.2em;

  --xxsmall-padding: 0.1rem;
  --xsmall-padding: 0.3rem;
  --small-padding: 0.4rem;
  --medium-padding: 0.6rem;
  --large-padding: 1.2rem;
  --xlarge-padding: 2.1em;
  --xxlarge-padding: 3.2em;
  --xxxlarge-padding: 3.2em;

  --xxsmall-border-radius: 0.1rem;
  --xsmall-border-radius: 0.2rem;
  --small-border-radius: 0.3rem;
  --medium-border-radius: 0.4rem;
  --large-border-radius: 0.5rem;
  --xlarge-border-radius: 0.6rem;
  --xxlarge-border-radius: 0.7rem;
  --xxxlarge-border-radius: 0.9rem;

  --xxsmall-font-size: clamp(0.68rem, calc(0.67rem + 0.03vw), 0.70rem);
  --xsmall-font-size: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.80rem);
  --small-font-size: clamp(0.94rem, calc(0.92rem + 0.11vw), 1.00rem);
  --medium-font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --large-font-size: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
  --xlarge-font-size: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
  --xxlarge-font-size: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
  --xxxlarge-font-size: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);

  --xxsmall-width: min(8rem, 96%);
  --xsmall-width: min(12rem, 96%);
  --small-width: min(24rem, 96%);
  --medium-width: min(34rem, 96%);
  --large-width: min(46rem, 96%);
  --xlarge-width: min(58rem, 96%);
  --xxlarge-width: min(72rem, 96%);
  --xxxlarge-width: min(86rem, 96%);
}

@media (prefers-color-scheme: dark) {
  :root {
  }
}

*, 
*::before, 
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

::marker {
  color: var(--accent-color-1);
}

html {
  color-scheme: light dark;
}

body {
  background-color: var(--background-color);
  color: var(--primary-color);
  display: grid;
  font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
  font-weight: normal;
  font-size: var(--medium-font-size);
  grid-template-rows: auto 1fr auto;
  line-height: 1.5; 
  min-height: 100vh;
  min-height: 100dvh;
}

a {
  color: var(--accent-color-1);
  text-decoration: none;
}

a:hover, a:focus {
  color: var(--accent-color-2);
}

.blue {
  color: blue;
}

button {
  background: none;
  border: 1px solid var(--accent-color-1);
  border-radius: var(--medium-border-radius);
  color: var(--accent-color-1);
  cursor: pointer;
  font-size: var(--small-font-size);
  outline: none;
}

.flow > :where(:not(:first-child)) {
  margin-top: var(--flow-space, 1.0em);
}

footer {
  margin-top: var(--xlarge-margin);
  margin-bottom: var(--large-margin);
  font-size: var(--small-font-size);
  text-align: center;
}

.green {
  color: green;
}

h1, h2, h3, h4 {
  line-height: 1.1;
  color: var(--secondary-color);
  text-wrap: balance;
  font-weight: 900;
}

h1 {
  font-size: var(--xxxlarge-font-size);
  margin-top: 1.0em;
}

h2 {
  font-size: var(--xxlarge-font-size);
  --flow-space: 1.3em;
}

h3 {
  font-size: var(--xlarge-font-size);
  --flow-space: 1.0em;
}

h3 {
  font-size: var(--large-font-size);
  --flow-space: 1.0em;
}

h4 {
  font-size: var(--medium-font-size);
  --flow-space: 1.0em;
}

header {
  margin-block: var(--medium-margin);
  margin-inline: auto;
  width: var(--large-width);
}

img {
  max-width: 100%;
  display: block;
}

main {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  margin-inline: auto;
  padding-bottom: var(--xlarge-padding);
  width: var(--large-width);
}

/* uncomment to center horizontally
main {
  justify-items: center;
}
*/

.red {
  color: red;
}

section {
  --flow-space: 1.3em;
}

ul > :where(:not(:first-child)) {
  margin-top: 1em;
}

.yt-play-button {
  width: 7ch;
}

yt-player {
  min-height: 12rem;
  background-color: blue;
}

.yt-speed-button {
  width: 5ch;
}

.yt-stop-button {
  width: 6ch;
}

    </style>
  </head>
 
  <body>
    <header>
      <p>This is the header</p>
    </header>

    <main class="flow"> 
      <hgroup>
        <h1>Alan's HTML Template</h1>
        <p>A copy/paste way to start a new site</p>
      </hgroup>
      <section class="flow">
        <h2>Introduction</h2>
        <p>I like using sub-domains for experiments. 
          You can check them out at <a href="https://links.alanwsmith.com/">links.alanwsmith.com</a>.
          This page and
          its supporting files are my current template for getting
          started with a new one.
        </p>
        <p>
          Most of the sites start off as 
          single pages. I include the styles and scripts in the 
          page directly as a result. 
        </p>
        <h2>YouTube Embed Example</h2>

        <div>
        <yt-player video="_YUzQa_1RCE">
        </yt-player>
        </div>
        <div>
        <yt-player video="JSkn4zaUh78" start="5">
        </yt-player>
        </div>

        <h2>Notes</h2>
        <ul>
          <li>
            The main content area is centered vertically if it's 
            not large enough to fill the screen
          </li>
          <li>
            The page includes the YouTube IFrame API for loading videos
            programmatically. It doesn't attempt to auto-start. 
          </li>
          <li>
            TODO: The YouTube embed can be used with multiple videos
            on the page
          </li>
          <li>
            TODO: The YouTube embed automatically adds control buttons
          </li>
        </ul>
        <h2>References</h2>
        <ul>
          <li><a href="https://developers.google.com/youtube/iframe_api_reference">YouTube IFrame Player API Docs</a></li>
          <li><a href="https://github.com/paulirish/lite-youtube-embed">Paul Irish's Lite YouTube Embed</a></li>
        </ul>
        <h2>This is an H2 Headline</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada finibus risus sit amet gravida. Sed id nibh non ipsum convallis commodo.</p>
        <p>Nullam ornare luctus semper. Donec libero sem, dapibus id nibh non, venenatis pretium diam. Sed elementum, tortor vel euismod accumsan, mi risus posuere magna, non volutpat velit nulla vel leo.</p>
        <p>Pellentesque eget ex eleifend, interdum arcu ut, pulvinar risus. Praesent placerat eu libero id ultricies.</p>
      </section>
    </main>

    <footer>
      <div>
        made by <a href="https://www.alanwsmith.com">alan w smith</a>
      </div>
      <div>
        <a href="https://links.alanwsmith.com">other sites</a>
      </div>
    </footer>

    <!--
    <script>

      var tag = document.createElement("script")
      tag.src = "https://www.youtube.com/iframe_api"
      var firstScriptTag = document.getElementsByTagName("script")[0]
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)
      const ytPlayers = []
      function onYouTubeIframeAPIReady() {
        ytPlayers[0] = new YT.Player("ytPlayer-1", {
          height: "195",
          width: "320",
          videoId: "_YUzQa_1RCE",
          playerVars: {
            "playsinline": 1
          },
          events: {
            "onReady": onPlayerReady,
            "onStateChange": onPlayerStateChange
          }
        })
      }

      function onPlayerReady(event) {
        console.log("ytPlayer: ready")
        addYtButtons(event.target)
      }

      function onPlayerStateChange(event) {
        if (event.data == -1) {
          console.log("ytPlayer: unstarted")
        } else if (playerStatus == 0) {
          console.log("ytPlayer: ended")
        } else if (playerStatus == 1) {
          console.log("ytPlayer: playing")
        } else if (playerStatus == 2) {
          console.log("ytPlayer: paused")
        } else if (playerStatus == 3) {
          console.log("ytPlayer: buffering")
        } else if (playerStatus == 5) {
          console.log("ytPlayer: cued")
        }
      }

      function addYtButtons(player) {
        const playerEl = player.g
        const playerWrapper = playerEl.parentElement
        const buttonWrapperEl = document.createElement("div")
        const playButtonEl = document.createElement("button")
        playButtonEl.innerHTML = "Play"
        playButtonEl.addEventListener("click", (event, playerEl) => { playVideo(event, playerEl) })
        buttonWrapperEl.appendChild(playButtonEl)
        playerWrapper.appendChild(buttonWrapperEl)
      }

      function playVideo(event, playerEl) {
        console.log(event)
        console.log(playerEl)
      }
    </script>
-->
  </body>
</html>
